{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanar7/virtual-keyboard.git"
  },
  "author": "arcanar7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcanar7/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/arcanar7/virtual-keyboard#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2"
  }
}
